<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #F2F2F2;
        }
        ul {
            list-style: none;
        }

        .window {
            width: 920px;
            overflow: hidden;
            height: 428px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 100px auto;
            position: relative;
            box-shadow: 0px 0px 1px -1px rgba(0,0,0,0.75);
        }

        ul {
            width: 200px;
            height: 30px;

            position: absolute;
            bottom: 10px;
            left: 50%;
            margin-left: -100px;

        }

        ul li {
            width: 28px;
            height: 28px;
            margin: 0 10px;
            float: left;

            text-align: center;
            /* 文字水平居中 */
            line-height: 30px;
            /* 文字垂直居中 */
            border-radius: 50%;
            background-color: #F2F2F2;
        }

        ul li:hover {
            background-color: #7F7F7F;
            cursor: pointer;
            color: #F2F2F2;
        }

        .images {
            display: flex;
            align-items: flex-start;
            transition: all 0.5s;
        }

        .images>img {
            vertical-align: top;
        }
    </style>
</head>

<body>
    <div class="window">
        <div class="images" id=images>
            <img src="images/1.jpg" alt="图片1" width="920" height="400">
            <img src="images/2.jpg" alt="图片2" width="920" height="400">
            <img src="images/3.jpg" alt="图片3" width="920" height="400">
            <img src="images/4.jpg" alt="图片4" width="920" height="400">
        </div>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>

    <script>
        var allButtons = $('ul > li')

        for (let i = 0; i < allButtons.length; i++) {
            $(allButtons[i]).on('click', function (x) {
                var index = $(x.currentTarget).index()
                var p = index * -920
                $('#images').css({
                    transform: 'translate(' + p + 'px)'
                })
            })
        }
    </script>
</body>

</html>